<?php
session_start();
include 'koneksi.php';

header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success' => false, 'message' => 'Unauthorized']);
    exit();
}

if (!isset($_POST['id'])) {
    echo json_encode(['success' => false, 'message' => 'ID tidak ditemukan']);
    exit();
}

$id = $_POST['id'];
$user_id = $_SESSION['user_id'];

try {
    // Start transaction
    $conn->begin_transaction();

    // Get file paths before deleting
    $stmt = $conn->prepare("SELECT file_ktp, file_contoh_karya, file_sp, file_sph, file_bukti_pembayaran FROM uploads WHERE id = ? AND user_id = ?");
    $stmt->bind_param("ii", $id, $user_id);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        throw new Exception("Data tidak ditemukan atau Anda tidak memiliki akses");
    }

    $files = $result->fetch_assoc();

    // Delete from database
    $stmt = $conn->prepare("DELETE FROM uploads WHERE id = ? AND user_id = ?");
    $stmt->bind_param("ii", $id, $user_id);
    
    if (!$stmt->execute()) {
        throw new Exception("Gagal menghapus data dari database");
    }

    // Delete files from uploads directory
    $uploadDir = __DIR__ . '/../uploads/';
    foreach ($files as $file) {
        if ($file && file_exists($uploadDir . $file)) {
            unlink($uploadDir . $file);
        }
    }

    $conn->commit();
    echo json_encode(['success' => true]);

} catch (Exception $e) {
    $conn->rollback();
    echo json_encode(['success' => false, 'message' => $e->getMessage()]);
}

$conn->close();